<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Estilos.css">
    <title>Document</title>
</head>
<body>
    <h1>Posicionamiento de tipo DIV con CSS</h1>
    <div class="ralativo">
        div padre relativo
        <div class="absoluto">Elemento DIV</div>
    </div>
    <p>PAarrafo</p>
    <p>PAarrafo2</p>
</body>
</html>